# cradle

./: .gitignore  README  README.md  build.gradle
buildSrc/src/main/groovy/se/agical/gradle/swank/: SwankPlugin.groovy
samples/helloworld/: build.gradle
samples/helloworld/src/main/clojure/: core.clj
src/main/groovy/se/agical/gradle/: CradlePlugin.groovy
