apply plugin: 'java'
apply plugin: Swank
apply plugin: "clojure"

 buildscript {
        repositories {
            mavenRepo name: 'clojars', urls: 'http://clojars.org/repo'
        }

        dependencies {
            classpath 'clojuresque:clojuresque:1.4.0'
        }
    }


repositories {
    mavenCentral()
    clojureReleasesRepo()
    clojarsRepo()
}

dependencies {
	runtime group: 'org.clojure', name: 'clojure', version: '1.2.0'
	runtime group: 'swank-clojure', name: 'swank-clojure', version: '1.3.0-SNAPSHOT'
}

class Swank implements Plugin<Project> {
	def void apply(Project project) {
		project.task('swank') << {
			execpath = project.configurations.runtime + project.configurations.compile + project.configurations.testCompile
			project.javaexec {
				main = 'clojure.main'
				classpath = execpath
				args = ["-e", "(use 'swank.swank)(apply -main *command-line-args*)"]
			}
       }
	}
}
