apply plugin: 'java'
apply plugin: 'swank'
apply plugin: "clojure"

buildscript {
	repositories {
		mavenRepo name: 'clojars', urls: 'http://clojars.org/repo'
        }

	dependencies {
		classpath 'clojuresque:clojuresque:1.4.0'
	}
}

repositories {
    mavenCentral()
    clojureReleasesRepo()
    clojarsRepo()
}

dependencies {
	runtime group: 'org.clojure', name: 'clojure', version: '1.2.0'
	runtime group: 'swank-clojure', name: 'swank-clojure', version: '1.3.0-SNAPSHOT'
}
